# fahrstuhl-web

./: .gitignore  README.md  build.gradle.kts  fahrstuhl-app.js  fahrstuhl-app.js.map  gradle.properties  privacy.html  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts  google-services.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/fableandbytes/fahrstuhl/: MainActivity.kt
app/src/androidMain/kotlin/com/fableandbytes/fahrstuhl/data/: Timestamp.android.kt
app/src/androidMain/kotlin/com/fableandbytes/fahrstuhl/ui/: BackHandler.android.kt
app/src/androidMain/kotlin/com/fableandbytes/fahrstuhl/ui/theme/: Theme.android.kt
app/src/androidTest/java/com/fableandbytes/fahrstuhl/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/fableandbytes/fahrstuhl/: App.kt
app/src/commonMain/kotlin/com/fableandbytes/fahrstuhl/data/: Expectations.kt
app/src/commonMain/kotlin/com/fableandbytes/fahrstuhl/logic/: AchievementEngine.kt
app/src/commonMain/kotlin/com/fableandbytes/fahrstuhl/model/: Achievement.kt  GameModels.kt
app/src/commonMain/kotlin/com/fableandbytes/fahrstuhl/ui/: BackHandler.kt  FinishedScreen.kt  GameScreens.kt  GameSetup.kt  ReorderPlayersScreen.kt  ScoreboardScreen.kt  SettingsScreen.kt  SplashOverlay.kt  StartPlayerScreen.kt
app/src/commonMain/kotlin/com/fableandbytes/fahrstuhl/ui/components/: Dialogs.kt  ElevatorComponents.kt  InputComponents.kt  InstructionsComponent.kt  LayoutComponents.kt  ScoreboardComponents.kt
app/src/commonMain/kotlin/com/fableandbytes/fahrstuhl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/commonMain/kotlin/com/fableandbytes/fahrstuhl/viewmodel/: GameViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/nonWasmMain/kotlin/com/fableandbytes/fahrstuhl/data/: DataStoreFactory.android.kt  DataStoreFactory.kt  DataStoreManager.kt  FirebaseManager.kt
app/src/test/java/com/fableandbytes/fahrstuhl/: ExampleUnitTest.kt
app/src/wasmJsMain/kotlin/com/fableandbytes/fahrstuhl/: main.kt
app/src/wasmJsMain/kotlin/com/fableandbytes/fahrstuhl/data/: DataStoreManager.kt  FirebaseManager.kt  Timestamp.wasmJs.kt
app/src/wasmJsMain/kotlin/com/fableandbytes/fahrstuhl/ui/: BackHandler.wasmJs.kt
app/src/wasmJsMain/kotlin/com/fableandbytes/fahrstuhl/ui/theme/: Theme.wasmJs.kt
app/src/wasmJsMain/resources/: index.html
composeResources/fahrstuhlkartenspiel.app.generated.resources/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
